PORT=4000
DATABASE = mongodb+srv://aravindstackup:e-commerce@cluster0.yqkecol.mongodb.net/?retryWrites=true&w=majority
Admin_Key = shger2teefbbzcf28ybfbwkjr2uo
USER_KEY = SAKLFJASLKFJI4EKJFKSJAFJ9
StripeAPIKey: YOUR STRIPE SECRET API KEY
STRIPE_KEY = sk_test_51OP2Y1SFBVr0l4UYqJcTiJIeteqJPygLhSmBd4sjq702Hxz2CxxUxBrrc78qE1Tj995vta7tjO2DErdi7YZWBoi800v8Vt5SVh
CLIENT_URL = http://localhost:3000